# mongo-repo-net-standard

./: MongoRepo.sln  README.md
MongoRepo/: CollectionNameAttribute.cs  Entity.cs  GenericMongoRepository.cs  IEntity.cs  IEntityRepository.cs  IMongoRepository.cs  IMongoStorage.cs  MongoRepo.csproj  MongoRepository.cs  MongoStorage.cs
MongoRepo.Tests/: Class1.cs  MongoRepo.Tests.csproj  MongoStorageTests.cs  StorageFabric.cs  StorageSettings.cs  TestSettings.cs
MongoRepo.Tests/Helpers/: ObjectsComparer.cs
MongoRepo.Tests/Properties/: AssemblyInfo.cs
MongoRepo.Tests/Repository/: GuidIdTestEntity.cs  GuidTestEntity.cs  MongoRepositoryTests.cs  ObjectIdTestEntity.cs  TestEntity.cs
MongoRepo.Tests/Storage/: MongoStorageTests.cs  StorageTestConstants.cs  WithCollectionAttributeEntity.cs  WithEmptyCollectionAttributeEntity.cs  WithoutCollectionAttributeEntity.cs
MongoRepo/Attributes/: CollectionNameAttribute.cs
MongoRepo/Entities/: BaseEntity.cs  BaseGuidEntity.cs  BaseObjectIdEntity.cs  Entity.cs  GuidEntity.cs  IEntity.cs  IGuidEntity.cs  IObjectIdEntity.cs  ObjectIdEntity.cs
